<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!-- Font Awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/Style.css">
    <title>Home</title>
</head>

<body>
    <!-- Navigation -->
    <Nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="Contact.html">Contact us</a></li>
            <li><a href="Register.html">Register now</a></li>
        </ul>
    </Nav>
    <!-- heading and logo  -->
    <h1>Welcome to the School of Rock</h1>
    <img class="img" src="./Logo/School_of_Rock_logo-removebg-preview.png" alt="Logo">

    <p>Welcome to the school of rock, Where we teach and learn together Rock Music and make our neighbours suffer from
        the beauty of loud rock.</p>
    <h2>If you Join our school you will go through:</h2>
    <!-- List  -->
    <ul>
        <li>Guitar Scince:
            <ul>
                <li>How to fix and replace strings?</li>
                <li>How to get rid of sharp fret edges?</li>
            </ul>
        </li>
        <li>Rock History:
            <ul>
                <li>Where the rock and roll started and when?</li>
                <li>Bands and tours</li>

            </ul>
        </li>
        <li>How to hide that you are drunk while on stage.</li>
        <li>How to play the Electric guitar. </li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fLFcZlBsoLc" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/OcS8GZDomzE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <footer>Follow us on youtube!<a class="SM" href="https://www.youtube.com" target="_blank"><i
                class="fab fa-youtube-square"></i></a></footer>



</body>

</html>
